* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

:root {
    --red: #e50914;
    --dark: #141110;
    --input-bg: #0f0f0f;
    --label-color: #ffffffa3;
    --gray: #2d2d2d;
    --dark-light: #414143;
    --text: #b3b3b3;
}


html {
    font-size: 62.5%;
}

body {
    background: #000;
    color: #fff;
}

a {
    text-decoration: none;
}

a,
p {
    color: #fff;
}

/* -------- Header ---------- */

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../img/bg.png);
    position: relative;
    background-size: cover;
    background-position: center;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

header nav .logo {
    width: 15rem;
}

header nav .logo img {
    width: 100%;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.buttons .lang {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    background: var(--dark);
    border: 1px solid #ffffff45;
}

.buttons .lang select {
    padding: .7rem 0rem;
    background: transparent;
    color: #fff;
    font-size: 1.6rem;
    border: transparent;
}

.buttons .lang select option {
    color: var(--dark);
}

.btn {
    padding: .9rem 1.5rem;
    font-size: 1.4rem;
    background: var(--red);
    color: #fff;
    border: none;
    border-radius: .4rem;
    transition: all .2s linear;
}

.center {
    text-align: center;
}

.btn:hover {
    background: rgb(211, 0, 0);
}

.main-content {
    width: calc(100% - 35%);
    /* border: 1px solid #fff; */
    margin: 10rem auto 2rem auto;
}

.main-content h1 {
    font-size: 6rem;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main-content div:first-child {
    text-align: center;
}

.main-content div:first-child p {
    font-size: 1.8rem;
    padding: 1rem 0 2rem 0;
    font-weight: 600;
}

.main-content form {
    width: 85%;
    margin: 0 auto;
}

form .form-control {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

form .form-control .input {
    flex: 1;
    padding: 2rem 1.5rem;
    font-size: 1.6rem;
    border: .5px solid #ffffff55;
    outline: none;
    border-radius: .4rem;
    color: #fff;
    background: var(--input-bg);
    transition: all .2s ease-in;
}

.label {
    position: absolute;
    font-size: 1.5rem;
    left: 3rem;
    color: var(--label-color);
    transition: all .3s linear;
}

form .form-control.up-label .label {
    top: 1rem;
    font-size: 1.2rem;
}

form .form-control button {
    font-size: 1.6rem;
    padding: 2rem 2rem;
    cursor: pointer;
}

.main-content form p {
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 3rem;
}

.label {
    position: absolute;
    font-size: 1.6rem;
    left: 3rem;
    color: var(--label-color);
}

/* ----------- join-reason Section start --------------- */
.join-reason {
    width: 100%;
    height: 100%;

}

.border {
    width: 100%;
    box-sizing: border-box;
    height: 10rem;
    margin: auto;
    border: solid 0.25rem transparent;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-top: 2px solid rgba(0, 0, 255, 0.279);
}

.sub-head {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.reason .wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.reason .wrapper .box {
    width: 22rem;
    height: 35rem;
    border-radius: 1rem;
    padding: 2rem 1.5rem;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.reason .wrapper .box .text-con {
    font-size: 3.5rem;
}

.reason .wrapper .box .footer-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ------ Question Section */

.question {
    width: 100%;
    height: 100%;
    padding: 10rem 0 0 0;
}

.question .accordion {
    width: 70%;
}

.question .accordion .item {
    display: grid;
    grid-template-columns: 1fr auto;
    cursor: pointer;
    align-items: center;
    background: var(--gray);
    transition: all .3s linear;
    margin: .5rem 0;
}

.question .accordion .item .show {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 2.5rem 2rem;
    transition: all .2s ease-in;
    user-select: none;
}

.question .accordion .item h3 {
    font-size: 2.5rem;
    letter-spacing: .5px;
    user-select: none;

}

.question .accordion .item .show:hover {
    background: var(--dark-light);
}

.question .accordion .item .fa-solid {
    font-size: 3rem;
}



.question .accordion .item .hidden {
    display: none;
    grid-column: 1 / 3;
    padding: 2.5rem 2rem;
    border-top: 2px solid #0000004e;
    cursor: text;
    display: none;
    transition: all .3s linear;
}

.question .accordion .item .hidden.active {
    display: block;
}

.question .accordion .item .hidden p {
    margin: 1rem 0;
    font-size: 1.7rem;
    line-height: 1.6;
}

/* footer  */

footer {
    width: 100%;
    height: 100%;
    padding: 8rem 0 8rem 0;
}

footer .f-form .form-control {
    padding: 0;
    margin: 0;
}

footer .f-form p {
    font-size: 1.5rem;
    padding-bottom: 2rem;
}



.sub-footer h2 {
    font-size: 1.7rem;
    padding: 4rem 0 1rem 0;
    color: var(--text);
}

.sub-footer .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2rem;
}

.sub-footer .grid .f-box {
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sub-footer .grid .f-box a {
    font-size: 1.4rem;
    text-decoration: underline;
    color: var(--text);
}

.sub-footer .buttons {
    margin: 3.5rem 0;
}

.netflix-text {

    margin-block-end: 0;
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.4rem;
    font-weight: 400;
    margin-block-start: 0;
}

/* Responsive Code */
.container {
    width: 100%;
    padding-right: 5rem;
    padding-left: 5rem;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 730px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 820px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 1200px) {
    .reason .wrapper .box {
        width: 22%;
        height: 30rem;
    }
}


@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .main-content {
        width: 80%;
    }

    .main-content h1 {
        font-size: 6rem;
    }

    .reason .wrapper .box {
        width: 100%;
        height: 20rem;
    }

    .question .accordion {
        width: 100%;
    }

    .sub-footer .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }
}

@media (max-width: 767px) {
    html {
        font-size: 50%;
    }


    .main-content {
        width: 80%;
        margin: 15rem auto 2rem auto;
    }

    .main-content h1 {

        font-size: 5rem;
    }

    .reason .wrapper .box {
        width: 100%;
        height: 20rem;
    }

    .question .accordion {
        width: 100%;
    }

    .sub-footer h2 {
        font-size: 2rem;
    }

    .sub-footer .grid {
        grid-template-columns: 1fr;
        gap: 0;
    }

    footer .f-form p {
        font-size: 2rem;
    }

    .sub-footer .grid .f-box a {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 45%;
    }

    .container {
        width: 100%;
        padding: 0.5rem 2rem;
    }

    .main-content {
        width: 100%;
        margin: 15rem 0 2rem 0;
    }

    .main-content h1 {

        font-size: 5rem;
    }

    .reason .wrapper .box {
        width: 100%;
        height: 20rem;
    }

    .question .accordion {
        width: 100%;
    }

    .sub-footer h2 {
        font-size: 2rem;
    }

    .sub-footer .grid {
        grid-template-columns: 1fr;
        gap: 0;
    }

    footer .f-form p {
        font-size: 2rem;
    }

    .sub-footer .grid .f-box a {
        font-size: 1.8rem;
    }
}